{
  "development": {
    "REACT_APP_API_URL": "http://localhost:1337"
  },
  "demo": {
    "REACT_APP_API_URL": "https://demo.industria.tech"
  },
  "production": {
    "REACT_APP_API_URL": "/"
  }
}
